plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.13.BUILD-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}